<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pop-Up/Default%20Theme/PopupStyle.uss?fileID=7433441132597879392&amp;guid=7d090644519d64fd4a5874a371185c85&amp;type=3#PopupStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Button/Default%20Theme/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=aa06e5a9195404e418f9447d0b016ba0&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Container" class="button-color-border border-size-standard spacing-large popup-size" style="background-color: rgb(76, 76, 76); height: 480px; width: 406px; left: 260px; top: 5%; position: absolute;">
        <ui:Label text="Header" display-tooltip-when-elided="true" name="Header" class="header spacing-medium" />
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ipsum urna, eleifend et malesuada a, sollicitudin id risus. Proin ornare purus libero, eget eleifend justo pharetra et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas." display-tooltip-when-elided="true" name="Body" class="body spacing-medium body-position" style="height: 146px; white-space: normal; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; top: 10px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="button spacing-medium button-color-border border-size-standard button-size-standard font-body button-position" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); width: 220px; height: 60px; left: 75px; top: 350px; right: 0; bottom: 0; margin-bottom: 20px; margin-top: 20px; margin-right: 20px; margin-left: 20px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
