<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Button/Inverted%20Theme/InvertedButtonStyle.uss?fileID=7433441132597879392&amp;guid=65e03359be65c479e82fef796cb08199&amp;type=3#InvertedButtonStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Pop-Up/PopupStyle.uss?fileID=7433441132597879392&amp;guid=7d090644519d64fd4a5874a371185c85&amp;type=3#PopupStyle" />
    <ui:VisualElement name="Container">
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
